@import "helpers";
@import "fonts";

/* fonts for browser icons (used with permission from IcoMoon.io) */
@font-face {
    font-family: 'agents';
    src:url('../fonts/agents.eot');
    src:url('../fonts/agents.eot?#iefix') format('embedded-opentype'),
        url('../fonts/agents.svg#agents') format('svg'),
        url('../fonts/agents.woff') format('woff'),
        url('../fonts/agents.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.caniuse {

    padding: 10px;

    h1,
    h2,
    h3,
    h4,
    p {
        line-height: 1.4;
        margin: 5px;
        text-align: center;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.4em;
    }

    h3 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.8em;
    }

    .status {
        font-style: italic;
    }

    .agents,
    .legend {

        .container();
        .row();
        .no-bullets();
        margin: 0 auto;
        max-width: 400px;

        li {

            box-shadow: inset 0 -5px 2px rgba(175,175,195,0.02);
            float: left;
            margin-right: 1.2024048096192386%;
            padding: 5px 0;
            text-align: center;
            width: 19.03807615230461%;

            &.y,
            &.x {
                background: #cf9;
            }

            &.a {
                background: #cd5;
            }

            &.p {
                background: #aaf;
            }

            &.n {
                background: #f99;
            }

            &.u {
                background: #ccc;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .agents li {
        
        font-size: 1em;

        &:hover,
        &:hover:before {
            color: #fff;
            text-shadow: 0 1px 0 #aaa;
        }

        &:before {
            color: #555;
            font-size: 2em;
        }

        &[class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: 'agents';
            font-style: normal;
            speak: none;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }

        /* android */
        &.icon-android:before {
            content: "\e006";
        }

        /* chrome */
        &.icon-chrome:before,
        &.icon-and_chr:before  {
            content: "\e004";
        }

        /* firefox */
        &.icon-firefox:before,
        &.icon-and_ff:before {
            content: "\e000";
        }

        /* ie */
        &.icon-ie:before,
        &.icon-windows:before {
            content: "\e001";
            /* alternate windows icon: content: "\e007" */
        }

        /* ios */
        &.icon-ios_saf:before {
            content: "\e005";
        }

        /* opera */
        &.icon-opera:before,
        &.icon-op_mini:before,
        &.icon-op_mob:before {
            content: "\e002";
        }

        /* safari */
        &.icon-safari:before {
            content: "\e003";
        }

        /* hover states */
        &.icon-ios_saf:hover,
        &.icon-safari:hover {
            background: #869abb;
        }
        &.icon-android:hover {
            background: #97c03d;
        }
        &.icon-chrome:hover,
        &.icon-and_chr:hover {
            background: #40ace8;
        }
        &.icon-firefox:hover,
        &.icon-and_ff:hover {
            background: #dc6f26;
        }
        &.icon-ie:hover,
        &.icon-windows:hover {
            background: #1a4cbd;
        }
        &.icon-opera:hover,
        &.icon-op_mini:hover,
        &.icon-op_mob:hover {
            background: #f0232a;
        }
    }

    .legend {
        border-top: 1px dotted #aaa;
        margin: 20px auto 10px;
        padding-top: 10px;

        li {
            font-size: 0.8em;

            &.key {
                font-weight: bold;
            }
        }
    }

    .version {
        display: block;
    }
}