@import "helpers";

html {
    background: #515669 url(/img/bg-page.gif) repeat;
    font: 300 100%/1.6 "source-sans-pro", helvetica, arial, sans-serif;
}

body {
    color: #333;
    margin: 0 auto;
    max-width: 1024px;

    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

::-moz-selection { color: #fff;  background: #ea1c44; }
::selection      { color: #fff;  background: #ea1c44; } 

h1,
h2,
h3,
h4 {
    margin: 10px 0 0;
}


h1 {
    color: #ea1c44;
    text-shadow: 1px 1px 0 #483752;
}

h2,
h3 {
    color: #43425a;
    text-shadow: 1px 1px 0 #d2d2d4;
}

a {
    color: #ea1c44;

    &:hover {
        color: #43425a;
    }
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.smallprint {
    font-size: 0.9em;
    margin: 5px 0;
}

code {
    font-family: "source-code-pro", "courier-new", "courier";
}

.site-header,
.site-nav,
h1,
h2,
h3,
h4 {
    font-family: "bree-serif", serif;
    font-weight: 400;
}

.site-header,
.container {
    margin:0 10px;
}

.site-header,
.site-nav,
.container {
    .box-shadow(0 0 10px #333, 0 0 20px #333);
}

.primary,
.secondary {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:#fff;
    line-height: 1;
    overflow: auto;
    text-shadow: 1px 1px 0 #483752;
    width: auto;

    a {
        color: #d2d2d4;
        text-decoration: none;
        text-shadow: 1px 1px 0 #483752;

        &:hover,
        &.selected {
            color:#fff;
        }
    }  
}

.primary {
    background-color: #43425a;
    background-image: url(/img/bg-fade-corners.png);
    .box-shadow(inset 0 3px 5px #333, inset 0 -1px 0 #111217, inset 0 -2px #626583);
}

.secondary {
    background-color: #ea1c44;
    background-image: url(/img/bg-fade-corners-red.png);
    border-bottom: 3px solid #edbf42;
    border-top: 3px solid #edbf42;
}

.site-header {

    h1 {
        margin: 0;
        padding: 15px 20px 8px;
    }

    .primary h1 {
        float: left;
        font-size: 1.3em;
    }

    .secondary {
        font-size: 3em;
        line-height: 1.2;
    }
}

.primary ul.nav {
    .no-bullets();
    float: right;

    li {
        font-size: 1em;
    }

    a {
        border-left: 1px solid rgba(0,0,0,.1);
        display: block;
        font-size: 1.3em;
        padding: 15px 15px 8px;

        &:hover {
            background: rgba(255,0,0,.2);
        }
    }
}

.social {
    span {
        display: none;
    }
}

.site-nav {
    padding: 0;

    ul {
        padding: 0;
    }

    &.float {
        position: fixed;
        top: 0;
        visibility: hidden;

        &.visible {
            visibility: visible;
        }
    }
}

.container {
    background: #cecece url(/img/bg-section.gif) repeat;

    .title,
    .content {
        .row();
        margin: 10px 0;
    }

    .main {
        .cols(9);
    }

    .side {
        .cols(3);
    }

    .split {
        .cols(6);
    }

    .header {
        background: rgba(81, 86, 105, 0.1);
        border-radius: 10px;
        display: inline-block;
        font-size: 2em;
        margin-bottom: 10px;
        max-width: 700px;
        padding: 5px 10px 0;
    }

    section {
        border-top: 1px solid #888;
        border-bottom: 1px solid #43425a;
        overflow: auto;
        padding: 20px;
        width: auto;
    }

    section:nth-child(2n) {
        background: rgba(255, 255, 255, .3);
    }

    .content {
        text-align: justify;
    }
}

.button {
    border-radius: 8px;
    color: #d2d2d4;
    display: inline-block;
    font-family: "bree-serif", serif;
    font-size: 1.4em;
    text-align: center;
    text-decoration: none;

    span {
        display: block;
        padding: 15px 15px 12px;
    }

    &:hover {

        box-shadow: 0 0 0 5px rgba(81, 86, 105, 0.1);

        span {
            background: rgba(255,0,0,.2);
            color: #fff;
        }
    }
}

pre code {
    background: rgba(255, 255, 255, .7);
    border: solid 1px rgba(81, 86, 105, 0.5);
    color: #43425a;
    padding: 10px;

    span {
        color: #ea1c44;
    }
}

.caniuse {
    background: rgba(255,255,255,.5);
    border-radius: 10px;
    color: #333;
    margin: 10px;
}

#tests h1,
#tests h2,
#tests h3 {
    color: #333;
    text-shadow: none;
    text-transform: none;
}