/* FONTS */
@font-face {
    font-family: 'IcoMoon';
    src: url('/fonts/IcoMoon.eot');
    src: url('/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
        url('/fonts/IcoMoon.svg#IcoMoon') format('svg'),
        url('/fonts/IcoMoon.woff') format('woff'),
        url('/fonts/IcoMoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'IcoMoon';
    font-style: normal;
    speak: none;
}
.icon-twitter:before {
    content: "\21";
}
.icon-linkedin:before {
    content: "\23";
}
.icon-feed:before {
    content: "\24";
}
.icon-google-plus:before {
    content: "\22";
}
.icon-mail:before {
    content: "\25";
}
.icon-github:before {
    content: "\26";
}
.icon-apple:before {
    content: "\27";
}
.icon-android:before {
    content: "\28";
}
.icon-search:before {
    content: "\2e";
}
.icon-windows:before {
    content: "\2f";
}
.icon-facebook:before {
    content: "\30";
}
.icon-delicious:before {
    content: "\31";
}
.icon-arrow-left-alt1:before {
    content: "\32";
}
.icon-arrow-right-alt1:before {
    content: "\33";
}