@import "helpers";

html {
    font-size: 75%;
    line-height: 1.4;
}

.site-header,
.container {
    margin:0;
}

.container {
    .main {
        .cols(12);
    }

    .side {
        .cols(12);
    }

    .split {
        .cols(12);
    }
}

.info {
    .cols(12);
}

.download {
    .cols(12);
}

.social-links {
    .cols(12);
}

.demo {
    .cols(12);
}